body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: #BF3330
  background: url('/bg.png')

  a
    color: #01939A
    text-decoration: none
  a:hover
    color: #5DC8CD

  @media handheld, only screen and (max-width: 1050px)
    font-size: 75%
  @media handheld, only screen and (max-width: 800px)
    font-size: 50%
  @media handheld, only screen and (max-width: 600px)
    font-size: 25%

  #wrapper
    text-align: center
    width: 100%
    position: absolute
    top: 25%

    h1
      font-size: 500%

    .bold
      font-weight: bold
      padding-bottom: 20px
      font-size: 120%

    .portfolio
      li
        padding-bottom: 5px

  #email
    position: fixed
    right: 0
    bottom: 0
    padding: 10px
    text-align: right
    a
      display: block
      padding-bottom: 2px
      font-size: 12px